#@TYPE: Machine
#@NAME: RaspberryPi 1 Model B/B+
#@DESCRIPTION: Machine configuration for RaspberryPi 1 Model B/B+ boards
# SoC: Broadcom BCM2835
# CPU: ARM1176JZF-S

require conf/machine/include/raspberrypi.inc

DEFAULTTUNE ?= "arm1176jzfshf"
require conf/machine/include/tune-arm1176jzf-s.inc

IMAGE_FSTYPES ?= "tar.bz2 ext4"

SERIAL_CONSOLES ?= "115200;ttyAMA0"

LINUX_DEFCONFIG ?= "bcmrpi_defconfig"
KERNEL_DEVICETREE ?= " \
	bcm2708-rpi-0-w.dtb \
	bcm2708-rpi-b.dtb \
	bcm2708-rpi-b-plus.dtb \
"
