#@TYPE: Machine
#@NAME: RaspberryPi 2 Model B
#@DESCRIPTION: Machine configuration for RaspberryPi 2 Model B
# SoC: Broadcom BCM2836/2837
# CPU: ARM Cortex-A7/A53

require conf/machine/include/raspberrypi.inc

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

IMAGE_FSTYPES ?= "tar.bz2 ext4"

SERIAL_CONSOLES ?= "115200;ttyAMA0"

LINUX_DEFCONFIG ?= "bcm2709_defconfig"
KERNEL_DEVICETREE ?= "bcm2709-rpi-2-b.dtb"
